# RoadSafe

./: build.gradle  gradle.properties  index.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vinitchuri/roadsafe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinitchuri/roadsafe/: MainActivity.kt  RoadSafeApplication.kt
app/src/main/java/com/vinitchuri/roadsafe/di/: AppModule.kt
app/src/main/java/com/vinitchuri/roadsafe/feature_roadsafe/presentation/home/: HomeScreen.kt
app/src/main/java/com/vinitchuri/roadsafe/feature_roadsafe/presentation/home/component/: Camera.kt  VideoCapture.kt
app/src/main/java/com/vinitchuri/roadsafe/feature_roadsafe/presentation/music/: MusicPlayerScreen.kt  MusicScreen.kt
app/src/main/java/com/vinitchuri/roadsafe/feature_roadsafe/presentation/music/component/: MusicScreenLazyRowItem.kt  MusicScreenPagerItem.kt
app/src/main/java/com/vinitchuri/roadsafe/feature_roadsafe/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/vinitchuri/roadsafe/feature_roadsafe/presentation/profile/component/: ProfileListItem.kt
app/src/main/java/com/vinitchuri/roadsafe/feature_roadsafe/presentation/util/: Screen.kt
app/src/main/java/com/vinitchuri/roadsafe/feature_roadsafe/presentation/util/model/: MusicScreenLazyColumnModel.kt  MusicScreenLazyRowModel.kt  MusicScreenPagerModel.kt  ProfileListModel.kt
app/src/main/java/com/vinitchuri/roadsafe/feature_roadsafe/presentation/util/repository/: MusicScreenLazyRowRepository.kt  MusicScreenPagerRepository.kt  ProfileListRepository.kt
app/src/main/java/com/vinitchuri/roadsafe/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_account_circle.xml  ic_baseline_library_music_24.xml  ic_favorite.xml  ic_genre.xml  ic_home.xml  ic_library_music.xml  ic_new.xml  ic_outline_account_circle_24.xml  ic_outline_library_music_24.xml  ic_popular.xml
app/src/main/res/raw/: song_9420.m4a  song_what_if_i.m4a
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vinitchuri/roadsafe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
