buildscript {
    ext {
        compose_version = '1.2.0'
        camerax_version = '1.2.0-beta01'
        hilt_version = '2.43.2'
        accompanist_version = '0.25.1'
    }
    dependencies {
        /*classpath 'com.google.dagger:hilt-android-gradle-plugin:2.41'*/
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0-alpha01' apply false
    id 'com.android.library' version '8.0.0-alpha01' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}