buildscript {
    ext {
        compose_version = '1.2.0-alpha04'
        camerax_version = '1.0.2'
        hilt_version = '2.41'
        accompanist_version = '0.24.3-alpha'
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.41'
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0-alpha05' apply false
    id 'com.android.library' version '7.3.0-alpha05' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}