plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.vinitchuri.roadsafe"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // AndroidX
    implementation 'androidx.core:core-ktx:1.7.0'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'

    // SplashScreen
    implementation 'androidx.core:core-splashscreen:1.0.0-beta01'

    // Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha05'
    // Compose tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-data:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    // Compose integration with activities
    implementation 'androidx.activity:activity-compose:1.4.0'
    // Compose material design icons extended
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    // Compose Navigation
    implementation 'androidx.navigation:navigation-compose:2.5.0-alpha02'

    // Compose material Design
    implementation "androidx.compose.material:material:$compose_version"

    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    // CameraX View class
    implementation 'androidx.camera:camera-view:1.1.0-beta01'

    // Hilt dependencies
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    // For instrumentation tests
    androidTestImplementation  "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$hilt_version"
    // For local unit tests
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptTest "com.google.dagger:hilt-compiler:$hilt_version"

    // Accompanist Insets -A library that brings WindowInsets support to Jetpack Compose.

    // Accompanist System UI Controller - A library that provides easy-to-use utilities for recoloring the Android system bars from Jetpack Compose.
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"

    // Accompanist Pager - A library that provides utilities for building paginated layouts in Jetpack Compose, similar to Android's ViewPager.
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
    // Accompanist Pager - If using indicators, also depend on
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"

    // Accompanist Permissions - A library that provides Android runtime permissions support for Jetpack Compose.
    implementation "com.google.accompanist:accompanist-permissions:$accompanist_version"

    // Accompanist Drawable Painter - A library which provides a way to use Android Drawables as Jetpack Compose Painters.
    /*implementation "com.google.accompanist:accompanist-drawablepainter:$accompanist_version"*/

    // Google Maps Platform
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.maps.android:maps-compose:1.0.1'

    // debugImplementation because LeakCanary should only run in debug builds.
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}

kapt {
    correctErrorTypes true
}